<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planner</title>
    <link rel="stylesheet" href="planner.css">
</head>
<body>
    <div>
        <div class="header">
            <h1>Daily planner</h1>
            <p class="subhead">Tuesday, january 6, 2026</p>
        </div>
        <div class="container">
            <div class="content">
              <p>08:00AM</p>
              <div class="div"></div>
              <p>Morning Exercise & Breakfast</p>
            </div>
            <div class="content">
                <p>09:00AM</p>
                <div class="div"></div>
                <p>Deep Work: Project Planning</p>
            </div>
            <div class="content">
                <p>10:00AM</p>
                <div class="div"></div>
                <p>Team Stand-up Meeting</p>
            </div>
            <div class="content">
                <p>11:00AM</p>
                <div class="div"></div>
                <p>Client Emails & Correspondence</p>
            </div>
            <div class="content">
                <p>12:00PM</p>
                <div class="di"></div>
                <p class="green">Lunch Break & Walk</p>
            </div>
            <div class="content">
                <p>01:00PM</p>
                <div class="div"></div>
                <p>Product Development</p>
            </div>
            <div class="content">
                <p>02:00PM</p>
                <div class="div"></div>
                <p>UI/UX Review</p>
            </div>
            <div class="content">
                <p>03:00PM</p>
                <div class="div"></div>
                <p>Content Creation</p>
            </div>
        </div>
    </div>
    
</body>
</html>